<!--pages/cooperativeShop/cooperativeShop.wxml-->
<!-- <text>合作店铺</text> -->

<view class='content'>
  <view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                  <view class='consumption'>
                    <view class='consumption_wrap' wx:for='{{ConsumptionList}}' wx:key="{{id}}" data-index='{{index}}' bindtap='consumption'>
                      <view class='consumption_wrap_Black'></view>
                      <view class='consumption_wrapImg' >
                        <image src='{{item.img}}'></image>
                      </view>
                      <view class='consumption_wrapName'>
                        {{item.name}}
                      </view>
                      <view class='consumption_wrapAddress'>
                       <view> 地址：{{item.address}}</view>
                      </view>
                      <view class='consumption_wrapIphone'>
                        <view>联系电话：{{item.iphone}}</view>
                      </view>
                    </view>
                    <view class='footer_loge'>
                      <image src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantPersonal/bg_legal@3x.png'></image>
                    </view>
                  </view>


                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                      <!-- 222 -->
                  <view class='consumption_wrap' wx:for='{{smallTicketList}}' wx:key="{{id}}" data-index='{{index}}' bindtap='smallTicket'>
                      <view class='consumption_wrap_Black'></view>
                      <view class='consumption_wrapImg' >
                        <image src='{{item.img}}'></image>
                      </view>
                      <view class='consumption_wrapName'>
                        {{item.name}}
                      </view>
                      <view class='consumption_wrapAddress'>
                       <view> 地址：{{item.address}}</view>
                      </view>
                      <view class='consumption_wrapIphone'>
                        <view>联系电话：{{item.iphone}}</view>
                      </view>
                    </view>
                    <view class='footer_loge'>
                      <image src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantPersonal/bg_legal@3x.png'></image>
                    </view>      
                </view>
            </view>
        </view>
    </view>
</view>
</view>