<!--index.wxml-->
<view class='index'>
  <view class='wrap'>
    <view class='center'>
      <view class='h2'>流连代购助手代购注册协议</view>
        <text class='content'>{{index.agreement}}</text>
      <view class='service'>
      <image src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantShop/article_icon_service@3x.png'></image>
      <contact-button class='service_click' size="27" session-from="weapp" type="default-dark" style='opacity:0'></contact-button></view>
      <button  class='but' wx:if="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">我要注册成为流连合作代购</button>
      
        <view wx:else>请升级微信版本</view>
      
    <!-- <button class='but'>
      我要注册成为流连合作商铺
      <button class='but_clickd' open-type="getUserInfo"></button>
    </button> -->
    </view>
  </view>
</view>