<!--pages/modifyPassport/modifyPassport.wxml-->
<!-- <text>我的护照</text> -->

<view class='index'>
  <view class='wrap' bindtap="chooseimage">
    <view class='img1' wx:if="{{atempFilePaths == ''}}"></view>
    <view class='img2'>
      <image bindtap="chooseimage" data-status="1" class='content_passportImg'  src="{{atempFilePaths }}" catchTap="chooseImageTap" mode="aspectFit" ></image>
    </view>
  </view>
  <view class='upload'>
    请上传护照照片
    <view class="weui-cell__ft_in-access upload_logo"></view>
  </view>
  
</view>
 