/* pages/modifyPassport/modifyPassport.wxss */

.index {
  width: 680rpx;
  height: 489rpx;
  background: #fff;
  border-radius: 10rpx;
  margin: 25rpx auto;
  overflow: hidden;
  border:1px solid #E5E5E5;
}
.wrap {
  width: 640rpx;
  height: 356rpx;
  margin: 24rpx auto;
  border-radius: 10rpx;
  overflow: hidden;
  position: relative;
  
}

.img1 {
  width: 640rpx;
  height: 356rpx;
  position: absolute;
  left: 0;
  top:0rpx;
  background: #EBEBEB;
}
.img2 {
  width: 640rpx;
  height: 356rpx;
  position: absolute;
  left: 0;
  top:0rpx;
}
.img2 image {
  width: 640rpx;
  height: 356rpx;
  display: block;
}
.upload {
  border-top: 1px solid #E5E5E5;
  width: 680rpx;
  height: 88rpx;
  line-height: 80rpx;
  text-indent: 20rpx;
  position: relative;
}
.upload_logo {
  position: absolute;
  right: 20rpx;
  top: 40rpx;
}