/* pages/navConsumerRebate/navConsumerRebate.wxss */
page{
/* height: 100%; */
background-color:rgba(0,0,0,.7);


}
.content {
  width: 600rpx;
  height: 700rpx;
  margin: 189rpx auto 0 auto;
  background: #fff;
}
.img {
  width: 455rpx;
  height: 455rpx;
  margin: 0 auto;
  padding-top: 47rpx;
}
.img image {
  width: 455rpx;
  height: 455rpx;
  display: block;
}
.content text {
  font-size: 34rpx;
  color: #000000;
  text-align: center;
  display: block;
  
}