/* pages/registerPhone/registerPhone.wxss */
.center{
    text-align: center;
}
page {
  position: relative;
  width: 750rpx;
  height: 100%;
  background: #F5F5F5;
}
.page {
  width: 750rpx;
  height: 1150rpx;
  overflow: hidden;
  position: absolute;
  left: 0;
  top: -50rpx;
  right: 0;
  bottom: 0;
  margin: auto;
}
.container {
  width: 750rpx;
  /* height: 100%; */
  
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 624rpx;
}

.userinfo-avatar {
  width: 364rpx;
  height: 364rpx;
  border-radius: 50%;
  border:30rpx solid #cdebed;
  margin-top: 36rpx;
}

.userinfo-nickname {
  color: #232627;
  font-size: 44rpx;
  margin-top: 36rpx;
  margin-bottom: 70rpx;
}
.content {
  text-align: center;
}
.content_iphone {
  width: 460rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: block;
  margin: 0 auto;
  font-size: 34rpx;
  border-bottom: 1px solid #CED7DB;
  margin-bottom: 26rpx;
  
}
.content_VerificationCode {
  width: 460rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: block;
  margin: 0 auto;
  font-size: 34rpx;
  border-bottom: 1px solid #CED7DB;
  margin-bottom: 88rpx;
}
.page .content_obtain {
  font-size: 28rpx;
  color: #0095FF;
  text-align: center;
  margin-bottom: 68rpx;
  background:#F5F5F5;
  border-bottom: 5rpx solid #F5F5F5;
  width: 200rpx;
  background: none;
  
}
button::after{ 
  border: none;
  
  color: #fff;
 } 
.content_next {
  width: 404rpx;
  height: 106rpx;
  line-height: 106rpx;
  display: block;
  margin: 0 auto;
  font-size: 52rpx;
  color: #fff;
  background: #fa585d;
  text-align: center;
  border-radius: 50rpx;
}
