<!--pages/navHome/navHome.wxml-->
<!-- <text>首页</text> -->

<view class='swiper'>
    <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" duration="{{duration}}" interval='{{interval}}' bindchange="bindchange"  circular="{{circular}}" style="height:{{imgheights[current]}}rpx;" indicator-color='rgba(256, 256, 256, 0.4)' indicator-active-color='#fff'>
    <block wx:for='{{allData.listHome}}' wx:key="index">
      <swiper-item>
        <image src="{{item.img}}" data-homeImgId='{{item.homeImgId}}' data-urlCode='{{item.urlCode}}' class="slide-image" mode="widthFix"  height='280'/>
        <!-- <view class='swiper_text'>
          <text class='swiper_textIntroduce'>{{item.text1}}</text>
          <text class='swiper_textIntroduce'>{{item.text2}}</text>
          <text class='swiper_textLink'>{{item.text3}}</text>
        </view> -->
      </swiper-item>
      </block>
    </swiper>
  </view>
  
  <view class='consumption'>
    <view class='consumption_wrap' wx:for='{{allData.listShop}}' wx:key='{{index}}' data-shopId='{{item.shopId}}' bindtap='consumption'>
      <view class='consumption_wrap_Black'></view>
      <view class='consumption_wrapImg' >
        <image src='{{item.shopListImg}}'></image>
      </view>
      <view class='consumption_wrapName'>
        <rich-text>{{item.shopName}}</rich-text>
         <rich-text>返点率： {{item.userRate}}</rich-text>
      </view>
      <view class='consumption_wrapAddress'>
        <view> 地址：{{item.shopAddr}}</view>
      </view>
      <view class='consumption_wrapIphone'>
        <view>联系电话：{{item.shopPhone}}</view>
      </view>
    </view>
  </view>