/* pages/navHome/navHome.wxss */
.f1 {
  float: left;
}
.r1 {
  float: right;
}
swiper{
  height: 560rpx;
}
.swiper {
  position: relative;
}
.swiper image {
  width: 100%;
  height: auto;
}
.swiper_text {
  width: 750rpx;
  height: 220rpx;
  position: absolute;
  left: 0;
  top:214rpx;
}
.swiper_textIntroduce {
  display: block;
  text-align: center;
  font-size: 56rpx;
  color: #fff;
}
.swiper_textLink {
   display: block;
  text-align: center;
  font-size: 28rpx;
  color: #fff;
}

.consumption_wrap {
  width: 698rpx;
  height: 387rpx;
  position: relative;
  margin: 30rpx auto 41rpx;
}
.consumption_wrapImg {
  position: absolute;
  left: 0;
  top:0;
  width: 698rpx;
  height: 387rpx;
  display: block;
  border-radius: 9rpx;
  overflow: hidden;
 
}
.consumption_wrap_Black{
  position: absolute;
  left: 0;
  top:0;
  width: 698rpx;
  height: 387rpx;
  display: block;
  border-radius: 9rpx;
  overflow: hidden;
  background-color:rgba(0,0,0,.3);
  z-index: 1;
}
.consumption_wrapImg image {
  width: 698rpx;
  height: 387rpx;
  display: block;
}
.consumption_wrapName {
  width: 640rpx;
  /* height: 50rpx; */
  position: absolute;
  left: 21rpx;
  top:21rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  z-index: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.consumption_wrapAddress {
  width: 640rpx;
  height: 50rpx;
  position: absolute;
  right: 21rpx;
  bottom: 57rpx;
  font-size: 28rpx;
  color: #FFFFFF;
  z-index: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  text-align: right;
}
.consumption_wrapIphone {
  width: 640rpx;
  height: 50rpx;
  position: absolute;
  right: 21rpx;
  bottom: 9rpx;
  font-size: 28rpx;
  text-align: right;
  color: #FFFFFF;
  z-index: 2;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}