<!--pages/modifyBankcard/modifyBankcard.wxml-->
<!-- <text>我的银行卡</text> -->

<view class='bankCard'>请绑定持卡人本人的银行卡</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class='iphone'>
    <view class='iphone_left'>
      持卡人 <input  type='text' name='bankcardUserName' value='{{bankcardUserName}}'   bindinput="userNameInput"  maxlength='15' placeholder='请输入持卡人真实姓名'></input>
    </view>
  </view>
  <view class='iphone'>
    <view class='iphone_left'>
      银行 <input type='text' name="bankName" value='{{bankName}}'   bindinput='bankInput'  placeholder='请输入银行名称'></input>
    </view>
  </view>
  <view class='iphone'>
    <view class='iphone_left'>
      银行支行 <input type='text' name="subName" value='{{subName}}'  bindinput='bankBranchInput'   placeholder='请输入银行的支行名称'></input>
    </view>
  </view>
  <view class='iphone'>
    <view class='iphone_left'>
      卡号 <input type='number' name='bankcardCode' value='{{bankcardCode}}' maxlength='21' bindinput='numberInput'  placeholder='请输入正确的卡号'></input>
    </view>
  </view>
  <!-- <view>{{num}}</view> -->

  <view class="weui-msg__extra-area">
    <view class="weui-footer">
        <button disabled="{{bankcardUserName == '' || bankName == '' || subName == '' || bankcardCode == ''}}"  formType="submit" class='ok'>确定</button>
    </view>
  </view>
  </form>