<!--pages/uploadBankcard/uploadBankcard.wxml-->
<!-- <text>上传银行卡</text> -->
<view class='content'>
  <text class='content_textCard'>
    请绑定持卡人本人的银行卡
    包括卡号及用于转账的开户行信息
  </text>
  
  <input class='content_name' type='text' placeholder='请输入持卡人真实姓名' placeholder-class="center"></input>
  <input class='content_cardName' type='text' placeholder='请输入所属银行名称' placeholder-class="center"></input>
  <input class='content_bankName' type='text' placeholder='请输入银行的支行名称' placeholder-class="center"></input>
  <input class='content_number' type='text' placeholder='请输入银行的支行名称' placeholder-class="center"></input>
  <view class='content_warp' bindtap="chooseimage">
    <view class='content_warpBackground'  wx:if="{{atempFilePaths == ''}}">
      <image src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantPersonal/registered_icon_camera@3x.png'></image>
      <text>上传银行卡正面照片</text>
    </view>
    <view class='content_warpCardImg'  wx:if="{{atempFilePaths != ''}}">
      <image bindtap="chooseimage" data-status="1" class='content_passportImg'  src="{{atempFilePaths }}" catchTap="chooseImageTap" mode="aspectFit" ></image>
      <view class='content_warpCardImgCamera'>
        <image src='http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantPersonal/registered_icon_camera@3x.png'></image>
      </view>
    </view>
  </view>
  <view class='content_next' bindtap='next'>下一步</view>
  <view class='content_skip'>跳过此步骤></view>
</view>