<!--pages/CRrecord'/CRrecord.wxml-->
<!-- <text>消费返利记录</text> -->
<view class='index'>
  <view class="page__bd">
    <view class="weui-tab">
        <view class="weui-navbar">
            <block wx:for-items="{{tabs}}" wx:key="{{index}}">
                <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                    <view class="weui-navbar__title">{{item}}</view>
                </view>
            </block>
            <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
            <!-- 处理中 -->
            <view class="weui-tab__content" hidden="{{activeIndex != 0}}">

              <view class='content'>
                  <view class='main' wx:for="{{getData.process.processList}}" wx:key='{{id}}'>
                    <view class='h1'>❤{{item.shopName}}</view>
                    <view class='h1 clearfix'>
                      <view class='time f1'>{{item.recordTime}}</view>
                      <!-- <view class='putForward r1'>{{payState[item.payState]}}</view> -->
                    </view>
                    <view class='h2'>消费金额：₩ {{item.total}}</view>
                    <view class='h2'>返点率：{{item.rate}}</view>
                    <view class='h2'>预计返利：₩ {{item.money}}</view>
                    <!-- <view class='h2'>提现地址：{{item.payAddr}}</view>
                    <view class='h2'>申请时间：{{item.applyTime}}</view>
                    <view class='h2'>提现时间：{{item.payTime}}</view> -->
                  </view>
                  <view class='total' hidden="{{getData.process.processList == ''}}" >
                    <view>共{{getData.process.process}}条记录</view>
                    <view>消费金额总计：₩ {{getData.process.processTotal}}</view>
                    <view>预计返利总计：₩ {{getData.process.processMoney}}</view>
                    
                  </view>
                  <!-- 当内容List 不为空时隐藏 -->
                  <view class='noRecord' hidden="{{getData.process.processList != ''}}">{{noRecord}}</view>
                </view>
            </view>
            <!-- 可提现 -->
            <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                
                <view class='content'>
                  <view class='main' wx:for="{{getData.pay.payList}}" wx:key='{{id}}'>
                    <view class='h1'>❤{{item.shopName}}</view>
                    <view class='h1 clearfix'>
                      <view class='time f1'>{{item.recordTime}}</view>
                      <view class='putForward r1'>{{payStateEx[item.payStateEx]}}</view>
                    </view>
                    <view class='h2'>消费金额：₩ {{item.total}}</view>
                    <view class='h2'>返点率：{{item.rate}}</view>
                    <view class='h2'>预计返利：{{item.payType==1?'¥':'₩'}} {{item.money}}</view>
                    <view class='h2' hidden='{{item.payType==1}}'>提现地址：{{item.payAddr}}</view>
                    <view class='h2'>申请时间：{{item.applyTime}}</view>
                    <view class='h2' hidden='{{item.payType==1}}'>最早提现时间：{{item.payTime}}</view>
                    <view class='h2' hidden='{{item.payType==0}}'>预计转账时间：{{item.payTime}}</view>
                  </view>
                  <view class='total' hidden="{{getData.pay.payList == ''}}">
                    <view>共{{getData.pay.pay}}条记录</view>
                    <view>消费金额总计：₩ {{getData.pay.payTotal}}</view>
                    <view>银行卡返利：¥ {{getData.pay.payRmbMoney}}</view>
                    <view>可提现返利：₩ {{getData.pay.payMoney}}</view>
                  </view>
                  <!-- 当内容List 不为空时隐藏 -->
                  <view class='noRecord' hidden="{{getData.pay.payList != ''}}">{{noRecord}}</view>
                </view>
            </view>
            <!-- 已提现 -->
            <view class="weui-tab__content" hidden="{{activeIndex != 2}}">

                <view class='content'>
                  <view class='main' wx:for="{{getData.paid.paidList}}" wx:key='{{id}}'>
                    <view class='h1'>❤{{item.shopName}}</view>
                    <view class='h1 clearfix'>
                      <view class='time f1'>{{item.recordTime}}</view>
                      <view class='putForward r1'>{{payStateEx[item.payStateEx]}}</view>
                    </view>
                    <view class='h2'>消费金额：₩ {{item.total}}</view>
                    <view class='h2'>返点率：{{item.rate}}</view>
                    <view class='h2'>预计返利：{{item.payType==1?'¥':'₩'}} {{item.money}}</view>
                    <view class='h2' hidden='{{item.payType==1}}'>提现地址：{{item.payAddr}}</view>
                    <view class='h2'>申请时间：{{item.applyTime}}</view>
                    <view class='h2' hidden='{{item.payType==1}}'>最早提现时间：{{item.payTime}}</view>
                    <view class='h2' hidden='{{item.payType==0}}'>预计转账时间：{{item.payTime}}</view>
                  </view>
                  <view class='total' hidden="{{getData.paid.paidList == ''}}">
                    <view>共{{getData.paid.paid}}条记录</view>
                    <view>消费金额总计：₩ {{getData.paid.paidTotal}}</view>
                    <view>银行卡已返利：¥ {{getData.paid.paidRmbMoney}}</view>
                    <view>已提现返利：₩ {{getData.paid.paidMoney}}</view>
                  </view>
                  <!-- 当内容List 不为空时隐藏 -->
                  <view class='noRecord' hidden="{{getData.paid.paidList != ''}}">{{noRecord}}</view>
                </view>
            </view>
        </view>
    </view>
  </view>
</view>