/* pages/uploadPassport/uploadPassport.wxss */
.content {
  width: 750rpx;
  height: 100%;
  overflow: hidden;
  background: #F5F5F5;
}
.content_passportText {
  text-align: center;
  display: block;
  margin: 0 auto;
  font-size: 50rpx;
  color: #232627;
  margin-bottom: 109rpx;
}
.content_HeadPortrait {
  width: 100%;
  height: 420rpx;
  border-radius: 50%;
  margin-bottom: 230rpx;
  position: relative;
}
.content_img {
  width: 420rpx;
  height: 420rpx;
  display: block;
  margin: 0 auto;
}
.content_passport {
  width: 525rpx;
  height: 336rpx;
  position: absolute;
  left: 112.5rpx;
  top:5rpx;
  /* background: url(http://llwell-wxapp.oss-cn-beijing.aliyuncs.com/PurchasingAssistantPersonal/registered_img_card_bg@3x.png) no-repeat left top; */
  border: 12rpx solid #C6C6C6;
  background-size: 100% 100%;
  border-radius:30rpx;

}
.content_passportImg {
  width: 430rpx;
  height: 280rpx;
  display: block;
  margin: 28rpx auto 0 auto;
}
.content_cameraLogo {
  width: 88rpx;
  height: 67rpx;
  position: absolute;
  left:222rpx;
  top:127rpx;

}
.content_cameraLogo image {
  width: 88rpx;
  height: 67rpx;
}


.content_next {
  width: 404rpx;
  height: 106rpx;
  line-height: 106rpx;
  display: block;
  margin: 0 auto;
  font-size: 52rpx;
  color: #fff;
  background: #fa585d;
  text-align: center;
  border-radius: 50rpx;
}
.content_skip {
  font-size: 24rpx;
  color: #0095FF;
  text-align: center;
  margin-top: 15rpx;
}