/* pages/TRcoopShopDetails/TRcoopShopDetails.wxss */
page {
  width: 750rpx;
  height: 95%;
  background: #F4F4F4;
  margin-top: 30rpx;
}
.index {
  width: 700rpx;
  min-height: 1148rpx;
  background: #fff;
  
  margin: 0 auto 25rpx auto;
}

.logo {
  width: 100%;
  height: 339rpx;
  margin: 0 auto;
}
.logo image {
  width: 100%;
  display: block;
  height: 339rpx;
  margin: 0 auto;
}
.wrap {
  width: 650rpx;
  padding:0px 25rpx 20rpx 25rpx;
}
.h1 {
  width: 650rpx;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  color: #000000;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  display: block;
}
.p {
  width: 650rpx;
  font-size: 32rpx;
  color: #747474;
  margin-top: -55rpx;
  display: block;
   text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}